# cryptoexchange

./: .gitignore  README.md
src/CryptoExchange/Common/: Class1.cs  Common.csproj  CryptoExchange.Common.csproj  ServiceCollectionExtensions.cs
src/CryptoExchange/Common/Dtos/: OrderDto.cs
src/CryptoExchange/Common/Enums/: OrderType.cs
src/CryptoExchange/Common/Mappers/: ExchangeFileLoader.cs  ExchangeFileMapper.cs  IExchangeFileLoader.cs  IExchangeFileMapper.cs
src/CryptoExchange/Common/Models/: AvailableFund.cs  Exchange.cs  ExchangeAvailableFundWrapper.cs  Order.cs  OrderBook.cs  OrderWrapper.cs
src/CryptoExchange/Common/Providers/: IFileProvider.cs  PhysicalFileProvider.cs
src/CryptoExchange/Common/Services/: ExchangeService.cs  FileReaderService.cs  IExchangeService.cs  IFileReaderService.cs  IOrderService.cs  ITradingService.cs  OrderService.cs  TradingService.cs
src/CryptoExchange/CryptoExchangeWebApp/: CryptoExchange.WebApp.csproj  CryptoExchangeWebApp.csproj  Dockerfile  Program.cs  appsettings.json
src/CryptoExchange/CryptoExchangeWebApp/Configuration/: Settings.cs
src/CryptoExchange/CryptoExchangeWebApp/Controllers/: TradingController.cs
src/CryptoExchange/CryptoExchangeWebApp/Extensions/: ServiceCollectionExtensions.cs
src/CryptoExchange/CryptoExchangeWebApp/InputData/: exchange-01.json  exchange-02.json  exchange-03.json  exchange-04.json  exchange-05.json  exchange-06.json  exchange-07.json  exchange-08.json  exchange-09.json  exchange-10.json
src/CryptoExchange/CryptoExchangeWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+2 more)
(+20 files in other folders)
